group 'com.dayhr'
apply plugin: 'java'
apply plugin: 'idea'
dependencies {
    // dayhr开发框架包
    compile group: 'com.dayhr', name: 'dayhr-web-adapter', version:'2.0.0-SNAPSHOT'
    // asm 包冲突
    compile (group: 'com.dayhr', name: 'dayhr-web-org', version:'1.0.0-SNAPSHOT'){exclude(module:'spring-asm')}

    // 测试依赖
    testRuntime  'javax.servlet:javax.servlet-api:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
