# MyDailyTask

./: .gitignore  README.md  pom.xml
my-mq-utils/: .gitignore  build.gradle  settings.gradle
src/: lombok.config
src/com/design/patterns/abstract_factory_patterns/: BlueColorAndCicleShapeFactory.java  CicleShapeImpl.java  FactoryTest.java  RedAndRectangleShapeFactory.java  RedColorImpl.java  ShapeEnum.java
src/com/design/patterns/builder_patterns/: UserInfo.java
src/com/design/patterns/factory_patterns/: Blue.java  BlueFactoryImpl.java  ColorFactory.java  ProducerFactory.java  Red.java
src/com/jdk/enums/: EnumTutorial
src/com/jdk/enums/implements_interface/: ImplementsInterface.java
src/com/jdk/enums/iterator_enum/: EnumIterator.java
src/com/jdk/enums/strategy_pattern/: Player.java
src/com/jdk/enums/use_constant/: EnumConstantUse.java  NormalConstant.java
src/com/jdk/enums/use_switch/: DefinitionSwitch.java
src/com/jdk/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  InnerClassSingleton.java  StaticFactorySingleton.java
src/com/lombok/: Main.java
src/com/lombok/bean/: LombokType.java
src/main/java/com/algorithms/: ForkJoinSort.java  HeapSort.java  InsertionSort.java  MyBinaryTree.java  MyBoundedList.java  MyLinkedList.java  MyQueue.java  MyStack.java  RedBlackTree.java  Task.java
src/main/java/com/amq/broker/: ActiveMQMessageAuditTest.java  ConnectionExpiryEvictsFromPoolTest.java  ConnectionSessionTest.java  ConsumerReceiveWithTimeoutTest.java  ExpiredAckAsyncConsumerTest.java  JmsComstant.java  JmsConstant.java  JmsPoolTestSupport.java  JmsQueueTransactionTest.java  JmsResourceProvider.java  JmsTransactionTestSupport.java  Listener.java  MQHelper.java  MQProductHelper.java  MessageObject.java  MqBroker.java  PooledConnectionFactoryMaximumActiveTest.java  PooledConnectionTest.java  Publisher.java  TestSupport.java  attention.java  target.java
src/main/java/com/classloader/: ClassloaderDemo.java  ClassloaderDirs.java  ClassloaderObj.java  ClassloaderSub.java  FindClassloader.java
src/main/java/com/concurent/: MyQueue.java
src/main/java/com/concurrent/: CompletableFutrueExample.java  CompletionServiceExample.java  MyCallable.java  MyCallableExample.java
src/main/java/com/git/: git
src/main/java/com/gradle/: build.gradle  settings.gradle
src/main/java/com/gradle/command/: build.gradle
src/main/java/com/gradle/definite/: build.gradle
src/main/java/com/gradle/execute_jar/: build.gradle
src/main/java/com/gradle/old_project_compile/: build.gradle
src/main/java/com/gradle/sub/: build.gradle
src/main/java/com/gradle/task/: build.gradle
src/main/java/com/httpclient/: ApacheHttpClient.java  GenericValue.java  JerseyHttpClient.java  ProcDeploy.java  ResResult.java
src/main/java/com/jdk/buffer/: ByteBufferTutorial.java
src/main/java/com/jdk/generic/: AbstractShape.java  ParameterizedTypeTest.java
src/main/java/com/jdk/lambad/: LambdaInternal.java  LambdaTutorial.java  ParallelTutorial.java  StringCollector.java
src/main/java/com/jdk/mbean/: Hello.java  HelloMBean.java  MBeanBoot.java
src/main/java/com/jdk/optional/: BasicUseage.java  FlatMapUsage.java  Student.java  User.java
src/main/java/com/jdk/proxy/: $Proxy0.java  ComparableTest.java  ProxyMain.java  ProxyObject.java
src/main/java/com/jmh/: CalendarBenchmark.java  DateBenchMark.java
src/main/java/com/jvm/arthas/: ArthasUsefullVariables.java  GetStaticFieldValue.java  ParamsAndReturn.java  TraceMonitor.java  UsefullTools.java
src/main/java/com/jvm/btrace/: ArgmentsDemo.java  BaseDemo.java  BtraceData.java  CacheMonitorBTrace.java  Data.java  DataAccessor.java  Executor.java  InvokableMetadata.java  InvokableNewData.java  InvokerPrintArguments.java  LocationsDemo.java  Main.java  PatternDemo.java  PrintArguments.java  PrintCalleeMethod.java  PrintNewObject.java  PrintReturnValue.java  PrintTargetObjectValue.java  PrintableMetadata.java  ReturnDemo.java  SocketTracker.java  TargetMethodOrFieldDemo.java
src/main/java/com/jvm/bytecode/: FinalCode.java  ForEachCode.java  TwoConstruct.java
src/main/java/com/jvm/cglib/: BeanBulkProxy.java  BeanCopy.java  BeanGeneratorProxy.java  BeanMapProxy.java  CallbackFilterProxy.java  FastClassProxy.java  ImmutableBeanProxy.java  InterfaceMakerProxy.java  InvocationHandlerProxy.java  KeyFactoryProxy.java  MethodHandlerProxy.java  OtherSampleBean.java  SampleBean.java  SampleClass.java  SampleKeyFactory.java  SampleMain.java  StringSwitcherProxy.java
src/main/java/com/jvm/check_of_memory_use/: Bytes.java  IMonitorService.java  MemoryUse.java  MonitorInfoBean.java  MonitorServiceImpl.java
src/main/java/com/jvm/instrument/: ClassTransform.java  ClassWriter.java  HotAgent.java  ReloadTask.java
src/main/java/com/jvm/javassist/: ClassLoaderTest.java  CreateClass.java  CtClassObject.java  CtClassSub.java  UpdateMethod.java
src/main/java/com/jvm/oomerror/: OutOfMemoryError.java
src/main/java/com/jvm/out_of_memory_error/: OutOfMemoryError.java
src/main/java/com/jvm/thread/: DeadLockDemo.java
src/main/java/com/jvm/tomcat/: research
src/main/java/com/lombok/bean/: LombokTypeCompiler.java
src/main/java/com/mybatis/: JdbcTypeMap.java  TFieldGenerator.java  TestBean.java  TestBean2.java  TypeAlias.java  TypeConvert.java  Utils.java
src/main/java/com/properties/: LoadConfigDemo.java  LoadConfigUtils.java  PropertiesUtils.java
src/main/java/com/reflection/: ClassReflect.java  FieldReflect.java  JoorTest.java  MethodReflect.java  ReflectObj.java
src/main/java/com/slf4j/: HelloWord.java
src/main/java/com/spi/: Dictionary.java  DictionaryDemo.java  DictionaryService.java  ExtendedDictionary.java  GeneralDictionary.java
src/main/java/com/thread/: DaemonThread.java
src/main/java/com/threadpool/: AbortPolicyWithReport.java  Main.java  MyThreadFactory.java  MyThreadPool.java  NamedThreadFactory.java
src/main/java/com/util/: BeanUtil.java  ClassUtil.java  Money.java  PrimitiveUtil.java  commonsUtil.java
src/main/java/com/utils/: Money.java
src/main/resources/: logback.xml
(+277 files in other folders)
