/**
 * 基本命令
 可视化界面命令工具
gradle --gui
 清理文件
gradle clean
 编译文件
gradle compileJava
 打包jar包
gradle jar
 sourcesJar 打包源文件
gradle
 编译测试文件
gradle compileTestJava
 执行测试
gradle test
 打包jar和source
gradle build
 发包到私服
gradle uploadArchives
 强制重新构建 idea的 ML, IPR, IWS文件，相当于重新构建依赖
gradle idea /gradle eclipse
 打印gradle属性
gradle properties
 打印web-time项目的gradle属性
gradle web-time:properties
 查看依赖树
gradle dependencies
 查看web-time的依赖树
gradle web-time:dependencies
 查看web-time的依赖树，依赖的生命周期为testRuntime的依赖树
gradle dayhr-web-time:dependencies --configuration testRuntime
 查找所有由子依赖寻找父类依赖
gradle dependencyInsight --dependency junit
 查找web-time项目中junit依赖的父依赖
gradle web-time:dependencyInsight --dependency junit
 会列出每个任务的描述，通过描述，我们大概能知道这些任务是干什么的.....。然后gradle task-name执行它就好
 gradle tasks
 不执行测试用例 -x 指令表示排除后面的任务，因为gradle也是按照顺序执行相关任务
 gradle -x test
 指定test2构建 多项目时，可以使用-p命令指定某个项目构建，减少繁琐的需要进入某个项目目录编译
 gradle -p web-time uploadJar
 打印compileJava的详细使用说明
 gradle help --task compileJava
 **/

