apply plugin: 'war'

webAppDirName = 'WebRoot'
version = ''
buildDir = 'target'
sourceCompatibility='1.6'
war{
    baseName ="PCMS"
}
//定义目录结构

sourceSets {
    main {
        java {
            srcDirs = ['src/cmes/java']
        }
        resources {
            srcDirs = ['src/cmes/resources','src/plat/resources']
        }
    }
}
//加载本地依赖
dependencies {
    //想使用providedCompile 需要有war插件支持，关于providedCompile的作用可以查阅依赖范围说明那篇文章
    //电梯 : /2013/11/27/2013-11-27-gradledependencymgmnt/index.html
    providedCompile fileTree(dir: System.getenv("CATALINA_HOME")+'/lib', include: '*.jar')

    providedCompile fileTree(dir: 'WebRoot/WEB-INF/lib', include: '*.jar')
}
//设置编码,如果你用的是2.0以上版本这里Compile需要改成JavaCompile
//2.0以下版本是Compile
tasks.withType(JavaCompile ) {
    options.encoding = "UTF-8"
}